# PanningView

./: .gitignore  PanningView-debug-unaligned.apk  README.md  build.gradle  settings.gradle
PanningView/: build.gradle
PanningView/src/main/: AndroidManifest.xml
PanningView/src/main/java/com/fourmob/panningview/: MainActivity.java
PanningView/src/main/res/layout/: activity_main.xml
PanningView/src/main/res/values/: strings.xml
PanningViewLibrary/: build.gradle
PanningViewLibrary/src/main/: AndroidManifest.xml
PanningViewLibrary/src/main/java/com/fourmob/panningview/: PanningView.java  PanningViewAttacher.java
PanningViewLibrary/src/main/res/values/: attrs.xml  bools.xml
PanningViewLibrary/src/main/res/values-land/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
