// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    sdkVersion = 20
    toolsVersion = "20.0.0"
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:0.12.+'
        }
    }

    repositories {
        mavenCentral()
    }
}