apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 20
    }
}
